In [206]:
import pandas as pd

In [207]:
production = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/production.csv")

production

,Line Name,SKU Code,Description,Blend Code,Blend Description,Quantity (kg),Sequence
0,Line 1,F0001,LYL 1,B0001,Black Tea 1,30780,1
1,Line 2,F0027,ENV 3,B0012,Black Tea 7,1302,1
2,Line 3,F0023,ENV 1,B0009,Black Tea 4,233,1
3,Line 3,F0024,ENV 2,B0010,Black Tea 5,3726,2
4,Line 4,F0014,LYL Loose 3,B0004,Loose Tea 1,11328,1
5,Line 4,F0015,LYL Loose 4,B0004,Loose Tea 1,13680,2
6,Line 4,F0016,BB Loose 6,B0005,Loose Tea 2,28800,3
7,Line 4,F0017,BB Loose 7,B0006,Loose Tea 3,17820,4
8,Line 4,F0018,BB Loose 8,B0006,Loose Tea 3,3240,5
9,Line 4,F0019,BB Loose 9,B0006,Loose Tea 3,8640,6
10,Line 4,F0020,LYL Loose 5,B0008,Loose Tea 5,8640,7
11,Line 4,F0021,LYL Loose 6,B0008,Loose Tea 5,3240,8
12,Line 4,F0022,LYL Loose 7,B0007,Loose Tea 4,12960,9
13,Line 5,F0007,LYL Loose 1,B0004,Loose Tea 1,6509,1
14,Line 5,F0008,LYL Loose 2,B0004,Loose Tea 1,24960,2
15,Line 5,F0009,BB Loose 1,B0005,Loose Tea 2,22272,3
16,Line 5,F0010,BB Loose 2,B0006,Loose Tea 3,8370,4
17,Line 5,F0011,BB Loose 3,B0006,Loose Tea 3,8640,5
18,Line 5,F0012,BB Loose 4,B0007,Loose Tea 4,13500,6
19,Line 5,F0013,BB Loose 5,B0007,Loose Tea 4,10800,7
20,Line 6,F0002,LYL 2,B0002,Black Tea 2,19440,1
21,Line 6,F0003,LYL 3,B0001,Black Tea 1,7920,2
22,Line 7,F0006,LYL 3,B0001,Black Tea 1,14040,1
23,Line 8,F0004,LYL 4,B0002,Black Tea 2,1447,1
24,Line 8,F0005,BB 1,B0003,Black Tea 3,33360,2
25,Line 9,F0026,LYL 5,B0010,Black Tea 5,5040,1
26,Line 10,F0025,BUSH 1,B0011,Black Tea 6,15450,1
27,Line 11,F0028,LYL 6,B0003,Black Tea 3,17145,1
28,Line 11,F0029,LYL 7,B0001,Black Tea 1,15587,2

In [208]:
rm = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/RM.csv")

rm

,Blend Code,Blend Description,RM Code,RM Description,Quantity (kg),Location
0,B0001,Black Tea 1,R0001,Raw: Black Tea 1,60000,Warehouse
1,B0002,Black Tea 2,R0002,Raw: Black Tea 2,20000,Warehouse
2,B0003,Black Tea 3,R0003,Raw: Black Tea 3,50000,Warehouse
3,B0004,Loose Tea 1,R0004,Raw: Loose Tea 1,50000,Warehouse
4,B0005,Loose Tea 2,R0005,Raw: Loose Tea 2,30000,Warehouse
5,B0006,Loose Tea 3,R0006,Raw: Loose Tea 3,45000,Warehouse
6,B0007,Loose Tea 4,R0007,Raw: Loose Tea 4,40000,Warehouse
7,B0008,Loose Tea 5,R0008,Raw: Loose Tea 5,15000,Warehouse
8,B0009,Black Tea 4,R0009,Raw: Black Tea 4,0,Warehouse
9,B0010,Black Tea 5,R0010,Raw: Black Tea 5,10000,Warehouse
10,B0011,Black Tea 6,R0011,Raw: Black Tea 6,15000,Warehouse
11,B0012,Black Tea 7,R0012,Raw: Black Tea 7,2000,Warehouse

In [209]:
blendstock = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/blendstock.csv")

blendstock

   Blend Code Blend Description  Quantity (kg)            Location
0       B0001       Black Tea 1           6000              Silo C
1       B0001       Black Tea 1           3000              Silo D
2       B0001       Black Tea 1            800           Warehouse
3       B0002       Black Tea 2           3000              Silo E
4       B0003       Black Tea 3           4500              Silo F
5       B0004       Loose Tea 1           5000              Silo A
6       B0004       Loose Tea 1           4000              Silo B
7       B0005       Loose Tea 2              0           Warehouse
8       B0006       Loose Tea 3              0           Warehouse
9       B0007       Loose Tea 4              0           Warehouse
10      B0008       Loose Tea 5              0           Warehouse
11      B0009       Black Tea 4            500           Warehouse
12      B0010       Black Tea 5            400  Transfer Station A
13      B0011       Black Tea 6           2500           Warehouse
14      B0012       Black Tea 7            600  Transfer Station D

In [210]:
consumption = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/Consumption%20Rates%20%26%20Efficiencies%20of%20Production%20Lines-.csv")

consumption['Ideal Consumption Rate (kg/h)'] = consumption['Ideal Consumption Rate (kg/h)'].str.replace(',', '').astype(int).astype(int)

consumption['Efficiency (%)'] = consumption['Efficiency (%)'].str.replace('%', '').astype(int) / 100

consumption

        Name  Ideal Consumption Rate (kg/h)  Efficiency (%)
0     Line 1                            541            0.80
1     Line 2                            168            0.71
2     Line 3                            168            0.71
3     Line 4                           1800            0.83
4     Line 5                           1536            0.85
5     Line 6                            640            0.83
6     Line 7                            246            0.80
7     Line 8                            640            0.80
8     Line 9                            162            0.80
9    Line 10                            324            0.80
10   Line 11                            541            0.80

In [211]:
consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Name                           11 non-null     object
 1   Ideal Consumption Rate (kg/h)  11 non-null     int32
 2   Efficiency (%)                 11 non-null     float64
dtypes: float64(1), int32(1), object(1)
memory usage: 352.0+ bytes

In [212]:
unique_blendcode_totals = production.groupby('Blend Code')['Quantity (kg)'].sum().reset_index()

unique_blendcode_totals

   Blend Code  Quantity (kg)
0       B0001          68327
1       B0002          20887
2       B0003          50505
3       B0004          56477
4       B0005          51072
5       B0006          46710
6       B0007          37260
7       B0008          11880
8       B0009            233
9       B0010           8766
10      B0011          15450
11      B0012           1302

In [213]:
x = blendstock.groupby('Blend Code')['Quantity (kg)'].sum().reset_index()

updated_blendstock = pd.DataFrame(unique_blendcode_totals['Quantity (kg)'] - x['Quantity (kg)'])

updated_blendstock

    Quantity (kg)
0           58527
1           17887
2           46005
3           47477
4           51072
5           46710
6           37260
7           11880
8            -267
9            8366
10          12950
11            702

In [214]:
production_sorted = production.sort_values(by=['Line Name', 'Blend Code', 'Sequence'])

multi_indexed_df = production_sorted.set_index(['Line Name', 'Sequence', 'Blend Code'])

multi_indexed_df

                              SKU Code  Description Blend Description
Line Name Sequence Blend Code
Line 1    1        B0001         F0001        LYL 1       Black Tea 1  \
Line 10   1        B0011         F0025       BUSH 1       Black Tea 6
Line 11   2        B0001         F0029        LYL 7       Black Tea 1
          1        B0003         F0028        LYL 6       Black Tea 3
Line 2    1        B0012         F0027        ENV 3       Black Tea 7
Line 3    1        B0009         F0023        ENV 1       Black Tea 4
          2        B0010         F0024        ENV 2       Black Tea 5
Line 4    1        B0004         F0014  LYL Loose 3       Loose Tea 1
          2        B0004         F0015  LYL Loose 4       Loose Tea 1
          3        B0005         F0016   BB Loose 6       Loose Tea 2
          4        B0006         F0017   BB Loose 7       Loose Tea 3
          5        B0006         F0018   BB Loose 8       Loose Tea 3
          6        B0006         F0019   BB Loose 9       Loose Tea 3
          9        B0007         F0022  LYL Loose 7       Loose Tea 4
          7        B0008         F0020  LYL Loose 5       Loose Tea 5
          8        B0008         F0021  LYL Loose 6       Loose Tea 5
Line 5    1        B0004         F0007  LYL Loose 1       Loose Tea 1
          2        B0004         F0008  LYL Loose 2       Loose Tea 1
          3        B0005         F0009   BB Loose 1       Loose Tea 2
          4        B0006         F0010   BB Loose 2       Loose Tea 3
          5        B0006         F0011   BB Loose 3       Loose Tea 3
          6        B0007         F0012   BB Loose 4       Loose Tea 4
          7        B0007         F0013   BB Loose 5       Loose Tea 4
Line 6    2        B0001         F0003        LYL 3       Black Tea 1
          1        B0002         F0002        LYL 2       Black Tea 2
Line 7    1        B0001         F0006        LYL 3       Black Tea 1
Line 8    1        B0002         F0004        LYL 4       Black Tea 2
          2        B0003         F0005         BB 1       Black Tea 3
Line 9    1        B0010         F0026        LYL 5       Black Tea 5

                               Quantity (kg)
Line Name Sequence Blend Code
Line 1    1        B0001               30780
Line 10   1        B0011               15450
Line 11   2        B0001               15587
          1        B0003               17145
Line 2    1        B0012                1302
Line 3    1        B0009                 233
          2        B0010                3726
Line 4    1        B0004               11328
          2        B0004               13680
          3        B0005               28800
          4        B0006               17820
          5        B0006                3240
          6        B0006                8640
          9        B0007               12960
          7        B0008                8640
          8        B0008                3240
Line 5    1        B0004                6509
          2        B0004               24960
          3        B0005               22272
          4        B0006                8370
          5        B0006                8640
          6        B0007               13500
          7        B0007               10800
Line 6    2        B0001                7920
          1        B0002               19440
Line 7    1        B0001               14040
Line 8    1        B0002                1447
          2        B0003               33360
Line 9    1        B0010                5040

In [215]:
total_quantity_by_line = multi_indexed_df.groupby('Line Name')['Quantity (kg)'].sum().reset_index()

total_quantity_by_line

   Line Name  Quantity (kg)
0     Line 1          30780
1    Line 10          15450
2    Line 11          32732
3     Line 2           1302
4     Line 3           3959
5     Line 4         108348
6     Line 5          95051
7     Line 6          27360
8     Line 7          14040
9     Line 8          34807
10    Line 9           5040

In [216]:
hi = blendstock.groupby('Blend Code')['Quantity (kg)'].sum().reset_index()

hi

   Blend Code  Quantity (kg)
0       B0001           9800
1       B0002           3000
2       B0003           4500
3       B0004           9000
4       B0005              0
5       B0006              0
6       B0007              0
7       B0008              0
8       B0009            500
9       B0010            400
10      B0011           2500
11      B0012            600

In [217]:
calc = pd.DataFrame(total_quantity_by_line['Quantity (kg)'] - hi['Quantity (kg)'])

calc

    Quantity (kg)
0         20980.0
1         12450.0
2         28232.0
3         -7698.0
4          3959.0
5        108348.0
6         95051.0
7         27360.0
8         13540.0
9         34407.0
10         2540.0
11            NaN

In [218]:
consumption['TTC'] = (updated_blendstock['Quantity (kg)'] / (consumption['Ideal Consumption Rate (kg/h)'] * consumption['Efficiency (%)']))

consumption

        Name  Ideal Consumption Rate (kg/h)  Efficiency (%)         TTC
0     Line 1                            541            0.80  135.228743
1     Line 2                            168            0.71  149.958082
2     Line 3                            168            0.71  385.689135
3     Line 4                           1800            0.83   31.778447
4     Line 5                           1536            0.85   39.117647
5     Line 6                            640            0.83   87.932982
6     Line 7                            246            0.80  189.329268
7     Line 8                            640            0.80   23.203125
8     Line 9                            162            0.80   -2.060185
9    Line 10                            324            0.80   32.276235
10   Line 11                            541            0.80   29.921442