In [1]:
import pandas as pd

In [2]:
production = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/production.csv")

production

,Line Name,SKU Code,Description,Blend Code,Blend Description,Quantity (kg),Sequence
0,Line 1,F0001,LYL 1,B0001,Black Tea 1,30780,1
1,Line 2,F0027,ENV 3,B0012,Black Tea 7,1302,1
2,Line 3,F0023,ENV 1,B0009,Black Tea 4,233,1
3,Line 3,F0024,ENV 2,B0010,Black Tea 5,3726,2
4,Line 4,F0014,LYL Loose 3,B0004,Loose Tea 1,11328,1
5,Line 4,F0015,LYL Loose 4,B0004,Loose Tea 1,13680,2
6,Line 4,F0016,BB Loose 6,B0005,Loose Tea 2,28800,3
7,Line 4,F0017,BB Loose 7,B0006,Loose Tea 3,17820,4
8,Line 4,F0018,BB Loose 8,B0006,Loose Tea 3,3240,5
9,Line 4,F0019,BB Loose 9,B0006,Loose Tea 3,8640,6
10,Line 4,F0020,LYL Loose 5,B0008,Loose Tea 5,8640,7
11,Line 4,F0021,LYL Loose 6,B0008,Loose Tea 5,3240,8
12,Line 4,F0022,LYL Loose 7,B0007,Loose Tea 4,12960,9
13,Line 5,F0007,LYL Loose 1,B0004,Loose Tea 1,6509,1
14,Line 5,F0008,LYL Loose 2,B0004,Loose Tea 1,24960,2
15,Line 5,F0009,BB Loose 1,B0005,Loose Tea 2,22272,3
16,Line 5,F0010,BB Loose 2,B0006,Loose Tea 3,8370,4
17,Line 5,F0011,BB Loose 3,B0006,Loose Tea 3,8640,5
18,Line 5,F0012,BB Loose 4,B0007,Loose Tea 4,13500,6
19,Line 5,F0013,BB Loose 5,B0007,Loose Tea 4,10800,7
20,Line 6,F0002,LYL 2,B0002,Black Tea 2,19440,1
21,Line 6,F0003,LYL 3,B0001,Black Tea 1,7920,2
22,Line 7,F0006,LYL 3,B0001,Black Tea 1,14040,1
23,Line 8,F0004,LYL 4,B0002,Black Tea 2,1447,1
24,Line 8,F0005,BB 1,B0003,Black Tea 3,33360,2
25,Line 9,F0026,LYL 5,B0010,Black Tea 5,5040,1
26,Line 10,F0025,BUSH 1,B0011,Black Tea 6,15450,1
27,Line 11,F0028,LYL 6,B0003,Black Tea 3,17145,1
28,Line 11,F0029,LYL 7,B0001,Black Tea 1,15587,2

In [3]:
rm = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/RM.csv")

rm

,Blend Code,Blend Description,RM Code,RM Description,Quantity (kg),Location
0,B0001,Black Tea 1,R0001,Raw: Black Tea 1,60000,Warehouse
1,B0002,Black Tea 2,R0002,Raw: Black Tea 2,20000,Warehouse
2,B0003,Black Tea 3,R0003,Raw: Black Tea 3,50000,Warehouse
3,B0004,Loose Tea 1,R0004,Raw: Loose Tea 1,50000,Warehouse
4,B0005,Loose Tea 2,R0005,Raw: Loose Tea 2,30000,Warehouse
5,B0006,Loose Tea 3,R0006,Raw: Loose Tea 3,45000,Warehouse
6,B0007,Loose Tea 4,R0007,Raw: Loose Tea 4,40000,Warehouse
7,B0008,Loose Tea 5,R0008,Raw: Loose Tea 5,15000,Warehouse
8,B0009,Black Tea 4,R0009,Raw: Black Tea 4,0,Warehouse
9,B0010,Black Tea 5,R0010,Raw: Black Tea 5,10000,Warehouse
10,B0011,Black Tea 6,R0011,Raw: Black Tea 6,15000,Warehouse
11,B0012,Black Tea 7,R0012,Raw: Black Tea 7,2000,Warehouse

In [4]:
blendstock = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/blendstock.csv")

blendstock

   Blend Code Blend Description  Quantity (kg)            Location
0       B0001       Black Tea 1           6000              Silo C
1       B0001       Black Tea 1           3000              Silo D
2       B0001       Black Tea 1            800           Warehouse
3       B0002       Black Tea 2           3000              Silo E
4       B0003       Black Tea 3           4500              Silo F
5       B0004       Loose Tea 1           5000              Silo A
6       B0004       Loose Tea 1           4000              Silo B
7       B0005       Loose Tea 2              0           Warehouse
8       B0006       Loose Tea 3              0           Warehouse
9       B0007       Loose Tea 4              0           Warehouse
10      B0008       Loose Tea 5              0           Warehouse
11      B0009       Black Tea 4            500           Warehouse
12      B0010       Black Tea 5            400  Transfer Station A
13      B0011       Black Tea 6           2500           Warehouse
14      B0012       Black Tea 7            600  Transfer Station D

In [5]:
consumption = pd.read_csv("https://raw.githubusercontent.com/AhmedElZubair38/pioneersHackathon2/main/Consumption%20Rates%20%26%20Efficiencies%20of%20Production%20Lines-.csv")

consumption['Ideal Consumption Rate (kg/h)'] = consumption['Ideal Consumption Rate (kg/h)'].str.replace(',', '').astype(int).astype(int)

consumption['Efficiency (%)'] = consumption['Efficiency (%)'].str.replace('%', '').astype(int) / 100

consumption

        Name  Ideal Consumption Rate (kg/h)  Efficiency (%)
0     Line 1                            541            0.80
1     Line 2                            168            0.71
2     Line 3                            168            0.71
3     Line 4                           1800            0.83
4     Line 5                           1536            0.85
5     Line 6                            640            0.83
6     Line 7                            246            0.80
7     Line 8                            640            0.80
8     Line 9                            162            0.80
9    Line 10                            324            0.80
10   Line 11                            541            0.80

In [6]:
consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Name                           11 non-null     object
 1   Ideal Consumption Rate (kg/h)  11 non-null     int32
 2   Efficiency (%)                 11 non-null     float64
dtypes: float64(1), int32(1), object(1)
memory usage: 352.0+ bytes

In [7]:
sumi = production[['Blend Code', 'Quantity (kg)']]

sumi

   Blend Code  Quantity (kg)
0       B0001          30780
1       B0012           1302
2       B0009            233
3       B0010           3726
4       B0004          11328
5       B0004          13680
6       B0005          28800
7       B0006          17820
8       B0006           3240
9       B0006           8640
10      B0008           8640
11      B0008           3240
12      B0007          12960
13      B0004           6509
14      B0004          24960
15      B0005          22272
16      B0006           8370
17      B0006           8640
18      B0007          13500
19      B0007          10800
20      B0002          19440
21      B0001           7920
22      B0001          14040
23      B0002           1447
24      B0003          33360
25      B0010           5040
26      B0011          15450
27      B0003          17145
28      B0001          15587

In [8]:
blendcode_sums = blendstock.groupby('Blend Code')['Quantity (kg)'].sum().reset_index()

blendcode_sums

   Blend Code  Quantity (kg)
0       B0001           9800
1       B0002           3000
2       B0003           4500
3       B0004           9000
4       B0005              0
5       B0006              0
6       B0007              0
7       B0008              0
8       B0009            500
9       B0010            400
10      B0011           2500
11      B0012            600

In [9]:
merged_df = pd.merge(sumi, blendcode_sums, on='Blend Code', how='left', suffixes=('_long', '_short'))

merged_df

   Blend Code  Quantity (kg)_long  Quantity (kg)_short
0       B0001               30780                 9800
1       B0012                1302                  600
2       B0009                 233                  500
3       B0010                3726                  400
4       B0004               11328                 9000
5       B0004               13680                 9000
6       B0005               28800                    0
7       B0006               17820                    0
8       B0006                3240                    0
9       B0006                8640                    0
10      B0008                8640                    0
11      B0008                3240                    0
12      B0007               12960                    0
13      B0004                6509                 9000
14      B0004               24960                 9000
15      B0005               22272                    0
16      B0006                8370                    0
17      B0006                8640                    0
18      B0007               13500                    0
19      B0007               10800                    0
20      B0002               19440                 3000
21      B0001                7920                 9800
22      B0001               14040                 9800
23      B0002                1447                 3000
24      B0003               33360                 4500
25      B0010                5040                  400
26      B0011               15450                 2500
27      B0003               17145                 4500
28      B0001               15587                 9800

In [10]:
merged_df['subtracted'] = merged_df['Quantity (kg)_long'] - merged_df['Quantity (kg)_short']

merged_df

   Blend Code  Quantity (kg)_long  Quantity (kg)_short  subtracted
0       B0001               30780                 9800       20980
1       B0012                1302                  600         702
2       B0009                 233                  500        -267
3       B0010                3726                  400        3326
4       B0004               11328                 9000        2328
5       B0004               13680                 9000        4680
6       B0005               28800                    0       28800
7       B0006               17820                    0       17820
8       B0006                3240                    0        3240
9       B0006                8640                    0        8640
10      B0008                8640                    0        8640
11      B0008                3240                    0        3240
12      B0007               12960                    0       12960
13      B0004                6509                 9000       -2491
14      B0004               24960                 9000       15960
15      B0005               22272                    0       22272
16      B0006                8370                    0        8370
17      B0006                8640                    0        8640
18      B0007               13500                    0       13500
19      B0007               10800                    0       10800
20      B0002               19440                 3000       16440
21      B0001                7920                 9800       -1880
22      B0001               14040                 9800        4240
23      B0002                1447                 3000       -1553
24      B0003               33360                 4500       28860
25      B0010                5040                  400        4640
26      B0011               15450                 2500       12950
27      B0003               17145                 4500       12645
28      B0001               15587                 9800        5787

In [11]:
production['updatedQuantity'] = merged_df['subtracted']

production

,Line Name,SKU Code,Description,Blend Code,Blend Description,Quantity (kg),Sequence,updatedQuantity
0,Line 1,F0001,LYL 1,B0001,Black Tea 1,30780,1,20980
1,Line 2,F0027,ENV 3,B0012,Black Tea 7,1302,1,702
2,Line 3,F0023,ENV 1,B0009,Black Tea 4,233,1,-267
3,Line 3,F0024,ENV 2,B0010,Black Tea 5,3726,2,3326
4,Line 4,F0014,LYL Loose 3,B0004,Loose Tea 1,11328,1,2328
5,Line 4,F0015,LYL Loose 4,B0004,Loose Tea 1,13680,2,4680
6,Line 4,F0016,BB Loose 6,B0005,Loose Tea 2,28800,3,28800
7,Line 4,F0017,BB Loose 7,B0006,Loose Tea 3,17820,4,17820
8,Line 4,F0018,BB Loose 8,B0006,Loose Tea 3,3240,5,3240
9,Line 4,F0019,BB Loose 9,B0006,Loose Tea 3,8640,6,8640
10,Line 4,F0020,LYL Loose 5,B0008,Loose Tea 5,8640,7,8640
11,Line 4,F0021,LYL Loose 6,B0008,Loose Tea 5,3240,8,3240
12,Line 4,F0022,LYL Loose 7,B0007,Loose Tea 4,12960,9,12960
13,Line 5,F0007,LYL Loose 1,B0004,Loose Tea 1,6509,1,-2491
14,Line 5,F0008,LYL Loose 2,B0004,Loose Tea 1,24960,2,15960
15,Line 5,F0009,BB Loose 1,B0005,Loose Tea 2,22272,3,22272
16,Line 5,F0010,BB Loose 2,B0006,Loose Tea 3,8370,4,8370
17,Line 5,F0011,BB Loose 3,B0006,Loose Tea 3,8640,5,8640
18,Line 5,F0012,BB Loose 4,B0007,Loose Tea 4,13500,6,13500
19,Line 5,F0013,BB Loose 5,B0007,Loose Tea 4,10800,7,10800
20,Line 6,F0002,LYL 2,B0002,Black Tea 2,19440,1,16440
21,Line 6,F0003,LYL 3,B0001,Black Tea 1,7920,2,-1880
22,Line 7,F0006,LYL 3,B0001,Black Tea 1,14040,1,4240
23,Line 8,F0004,LYL 4,B0002,Black Tea 2,1447,1,-1553
24,Line 8,F0005,BB 1,B0003,Black Tea 3,33360,2,28860
25,Line 9,F0026,LYL 5,B0010,Black Tea 5,5040,1,4640
26,Line 10,F0025,BUSH 1,B0011,Black Tea 6,15450,1,12950
27,Line 11,F0028,LYL 6,B0003,Black Tea 3,17145,1,12645
28,Line 11,F0029,LYL 7,B0001,Black Tea 1,15587,2,5787

In [12]:
consumption['Name'] = consumption['Name'].astype(str)

consumption

        Name  Ideal Consumption Rate (kg/h)  Efficiency (%)
0     Line 1                            541            0.80
1     Line 2                            168            0.71
2     Line 3                            168            0.71
3     Line 4                           1800            0.83
4     Line 5                           1536            0.85
5     Line 6                            640            0.83
6     Line 7                            246            0.80
7     Line 8                            640            0.80
8     Line 9                            162            0.80
9    Line 10                            324            0.80
10   Line 11                            541            0.80

In [13]:
consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Name                           11 non-null     object
 1   Ideal Consumption Rate (kg/h)  11 non-null     int32
 2   Efficiency (%)                 11 non-null     float64
dtypes: float64(1), int32(1), object(1)
memory usage: 352.0+ bytes

In [14]:
final = production.groupby('Line Name')['updatedQuantity'].sum().reset_index()

final.columns = ['Name', 'Total Quantity (kg)']

final['Name'] = final['Name'].astype(str)

final

       Name  Total Quantity (kg)
0    Line 1                20980
1   Line 10                12950
2   Line 11                18432
3    Line 2                  702
4    Line 3                 3059
5    Line 4                90348
6    Line 5                77051
7    Line 6                14560
8    Line 7                 4240
9    Line 8                27307
10   Line 9                 4640

In [15]:
import pandas as pd

# Assume `df` is your dataframe
# Convert the 'Name' column to string just in case it's not
final['Name'] = final['Name'].astype(str)

# Extract the line number from the 'Name' column
final['Line_Number'] = final['Name'].str.extract('(\d+)', expand=False).astype(int)

# Sort the dataframe by the line number
df_sorted = final.sort_values(by='Line_Number').reset_index(drop=True)

# Drop the 'Line_Number' column if you don't need it anymore
df_sorted = df_sorted.drop(columns=['Line_Number'])

# Display the sorted dataframe
df_sorted

       Name  Total Quantity (kg)
0    Line 1                20980
1    Line 2                  702
2    Line 3                 3059
3    Line 4                90348
4    Line 5                77051
5    Line 6                14560
6    Line 7                 4240
7    Line 8                27307
8    Line 9                 4640
9   Line 10                12950
10  Line 11                18432

In [16]:
consumption["totalAll"] = df_sorted["Total Quantity (kg)"]

consumption

        Name  Ideal Consumption Rate (kg/h)  Efficiency (%)  totalAll
0     Line 1                            541            0.80     20980
1     Line 2                            168            0.71       702
2     Line 3                            168            0.71      3059
3     Line 4                           1800            0.83     90348
4     Line 5                           1536            0.85     77051
5     Line 6                            640            0.83     14560
6     Line 7                            246            0.80      4240
7     Line 8                            640            0.80     27307
8     Line 9                            162            0.80      4640
9    Line 10                            324            0.80     12950
10   Line 11                            541            0.80     18432

In [17]:
consumption['TTC in minutes'] = (consumption['totalAll'] / (consumption['Ideal Consumption Rate (kg/h)'] * consumption['Efficiency (%)'])) * 60

consumption['TTC in hours'] = (consumption['totalAll'] / (consumption['Ideal Consumption Rate (kg/h)'] * consumption['Efficiency (%)']))

consumptionUpdated = consumption

In [18]:
# save to csv
consumptionUpdated.to_csv('consumptionUpdated.csv', index=False)